<html>
    <title>ayur yogi care</title>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
      <div><p><a><i>Ayur Yogi 
      1st ayurevadic sugetion app</i></a>
      <c>design:Abhishek,research:Ramanuj</c>
      <hr>
      <hr>
    </p></div>
        <style>
          c{
            font-size: 30px;
          }
          hr{
            color: black;
          }
          i{
            font-size: 60px;
            position: relative;
            animation: mymove 5s;
          }
          @keyframes mymove{
            from{right: 400px;}
            to{right: 0px;}
          }
            body{
        background-image: url(https://static.sadhguru.org/d/46272/1633188577-1633188576599.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
            background-attachment: fixed;
    }
   i{
  background-color: rgb(98, 204, 130);
  width: 1150px;
  border: 2px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 20px;
}
i{
  padding: 15px;
  box-shadow:  10px 10px 5px 12px rgb(0, 0, 0);;
  text-align: center;
  font-size: 40px;
}
p{
    text-align: center;
    font-size: 90px;
    font-family: "Times New Roman", Times, serif;
   
  
}
a{
  background-color: rgb(7, 92, 11);
  width: 1150px;
  border: 2px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 20px;
}
a{
           animation: color-change 20s infinite;
        }
@keyframes color-change {
  0% { color: rgb(0, 255, 157); }
  25% { color: rgb(255, 255, 255); }
  50% { color: rgb(0, 255, 76); }
  100% { color: rgb(0, 255, 157); }
}
h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 60px;
    color: black;
}
b{
  background-color: rgb(64, 194, 97);
  width: 1150px;
  border: 2px solid rgb(0, 0, 0);
  padding: 2px;
  margin: 100px;
}
details{
  background-color: rgb(6, 68, 11);
  width: 1150px;
  border: 2px solid rgb(255, 255, 255);
  padding: 50px;
  margin: 20px;
}
details{
  padding: 15px;
  box-shadow:  10px 10px 5px 12px rgb(0, 0, 0);;
  text-align: center;
  font-size: 40px;
}
details{
           animation: color-change 20s infinite;
        }
@keyframes color-change {
  0% { color: rgb(0, 255, 157); }
  25% { color: rgb(255, 255, 255); }
  50% { color: rgb(0, 255, 76); }
  100% { color: rgb(0, 255, 157); }
}
form{
  text-align: center;
}
a{
  font-size: 30px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}
form{
  text-align: center;
}
#grad1{
  size: 50px;
}
    </style>
    ////////////////////////////////
    <div class="grad2">
<h1><b>medications for head ache</b></h1>
<br>
<details><p><b>1. Eat neem leaves:</b></p> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam maxime quia perferendis aliquid, necessitatibus a temporibus quis quae neque 
  eveniet eaque quo corrupti distinctio blanditiis deleniti rerum possimus magni!
  <p><b>2. Eat neem leaves:</b></p> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam maxime quia perferendis aliquid, necessitatibus a temporibus quis quae neque 
  eveniet eaque quo corrupti distinctio blanditiis deleniti rerum possimus magni!</details>
        </p>
<h1><b>medications for sneezing</b></h1>
<br>
<details>
 <p><b>1. Eat Tulsi leaves:</b></p> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam maxime quia perferendis aliquid, necessitatibus a temporibus quis quae neque 
  eveniet eaque quo corrupti distinctio blanditiis deleniti rerum possimus magni!
  <p><b>2. Eat Tulsi leaves:</b></p> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam maxime quia perferendis aliquid, necessitatibus a temporibus quis quae neque 
  eveniet eaque quo corrupti distinctio blanditiis deleniti rerum possimus magni!</details>
  <h1><b>medications for eye problem</b></h1>
<br>
<details><p><b>1. Eat neem leaves:</b></p> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam maxime quia perferendis aliquid, necessitatibus a temporibus quis quae neque 
  eveniet eaque quo corrupti distinctio blanditiis deleniti rerum possimus magni!
  <p><b>2. Eat neem leaves:</b></p> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam maxime quia perferendis aliquid, necessitatibus a temporibus quis quae neque 
  eveniet eaque quo corrupti distinctio blanditiis deleniti rerum possimus magni!</details>
        </p>
<h1><b>medications for stomach ache</b></h1>
<br>
<details>
 <p><b>1. Eat Tulsi leaves:</b></p> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam maxime quia perferendis aliquid, necessitatibus a temporibus quis quae neque 
  eveniet eaque quo corrupti distinctio blanditiis deleniti rerum possimus magni!
  <p><b>2. Eat Tulsi leaves:</b></p> 
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam maxime quia perferendis aliquid, necessitatibus a temporibus quis quae neque 
  eveniet eaque quo corrupti distinctio blanditiis deleniti rerum possimus magni!</details>
    </div> 
  </b>
    <p><a>scearch for medications below
              ...
    </a></p>
    <div class ="container">
      <div class ="calculator">
      <form>
  <div class="center">  
   <p><a href="https://github.com/bluewhale12345">follow us on github</a></p> 
   <br>
   <br>
   <form >
    <br>
    <br>
  </form>
  <div class="grad1">
  <form class="example" action="https://www.nuayurveda.com/a-to-z-list-of-diseases/" style="margin:auto; max-width:1000px;">
    <input type="text" placeholder="Search for more medications......." name="search2">
    
  </form>
</div>
    </body>
</html>